﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Remembern't Simple — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>      
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Remembern't Simple</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Remembern't Simple.svg" class="diagram">
                <h2>On the Subject of Remembern't Simple</h2>
                <p class="flavour-text">Do I just keep pressing this button? Wait, what's that square?</p>
                
                <p>This module looks like Remember Simple but has a screen in the middle. Every time an unignored module (see ignored module heading) is solved, the module will have a chance to show a number. When the number is shown, it must be noted down.</p>
                <p>After all unignored modules are solved, count the amount of modules and add the number that was seen before. Modulo this by 10 to get the needed ones of seconds digit.
                Press the button when this needed seconds digit comes up on the timer to solve the module.</p>
                
                <h2>Ignored Modules</h2>
                <p>If a module isn't on here, it is an unignored module.</p>
                <ul>
                <li>"14"</li>
                <li>"Cruel Purgatory"</li>
                <li>"Forget Enigma"</li>
                <li>"Forget Everything"</li>
                <li>"Forget It Not"</li>
                <li>"Forget Infinity"</li>
                <li>"Forget Me Later"</li>
                <li>"Forget Me Not"</li>
                <li>"Forget Perspective"</li>
                <li>"Forget Them All"</li>
                <li>"Forget This"</li>
                <li>"Forget Us Not"</li>
                <li>"Organization"</li>
                <li>"Purgatory"</li>
                <li>"Simon's Stages"</li>
                <li>"Souvenir"</li>
                <li>"Tallordered Keys"</li>
                <li>"The Time Keeper"</li>
                <li>"Timing is Everything"</li>
                <li>"The Troll"</li>
                <li>"Turn The Key"</li>
                <li>"Übermodule"</li>
                <li>"Ültimate Custom Night"</li>
                <li>"The Very Annoying Button"</li>
                <li>"Remember Simple"</li>
                <li>"Remembern't Simple"</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>